export const alarmConstants = {
    GETALL_REQUEST: 'ALARMS_GETALL_REQUEST',
    GETALL_SUCCESS: 'ALARMS_GETALL_SUCCESS',
    GETALL_FAILURE: 'ALARMS_GETALL_FAILURE',

    SAVE_REQUEST: 'ALARMS_SAVE_REQUEST',
    SAVE_SUCCESS: 'ALARMS_SAVE_SUCCESS',
    SAVE_FAILURE: 'ALARMS_SAVE_FAILURE',

    DELETE_REQUEST: 'ALARMS_DELETE_REQUEST',
    DELETE_SUCCESS: 'ALARMS_DELETE_SUCCESS',
    DELETE_FAILURE: 'ALARMS_DELETE_FAILURE'    
};