export const categoriesConstants = {
    GET_CATEGORIES_REQUEST: 'CATEGORY_SEARCH_REQUEST',
    GET_CATEGORIES_SUCCESS: 'CATEGORY_SEARCH_SUCCESS',
    GET_CATEGORIES_ERROR: 'CATEGORY_SEARCH_ERROR',
};