export const eventConstants = {
    GET_SEARCH_REQUEST: 'EVENT_SEARCH_REQUEST',
    GET_SEARCH_SUCCESS: 'EVENT_SEARCH_SUCCESS',
    GET_SEARCH_ERROR: 'EVENT_SEARCH_ERROR',

    GET_HISTORY_REQUEST: 'EVENT_GETALL_REQUEST',
    GET_HISTORY_SUCCESS: 'EVENT_GETALL_SUCCESS',
    GET_HISTORY_FAILURE: 'EVENT_GETALL_FAILURE',

    GET_SEARCH_INTERESTED_REQUEST: 'EVENT_SEARCH_INTERESTED_REQUEST',
    GET_SEARCH_INTERESTED_SUCCESS: 'EVENT_SEARCH_INTERESTED_SUCCESS',
    GET_SEARCH_INTERESTED_ERROR: 'EVENT_SEARCH_INTERESTED_ERROR',

    ADD_NEW_REQUEST: 'EVENT_ADD_NEW_EVENT_REQUEST',
    ADD_NEW_SUCCESS: 'EVENT_ADD_NEW_EVENT_SUCCESS',
    ADD_NEW_FAILURE: 'EVENT_ADD_NEW_EVENT_FAILURE',
};